# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o rp_requirements.txt
aiodns==3.5.0
    # via aiohttp
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.13
    # via
    #   aiohttp-retry
    #   fsspec
    #   runpod
aiohttp-retry==2.9.1
    # via runpod
aiosignal==1.4.0
    # via aiohttp
alembic==1.16.3
    # via optuna
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asteroid-filterbanks==0.4.0
    # via pyannote-audio
attrs==25.3.0
    # via aiohttp
backoff==2.2.1
    # via runpod
bcrypt==4.3.0
    # via paramiko
boto3==1.39.4
    # via runpod
botocore==1.39.4
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via aiohttp
certifi==2025.7.9
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
    #   pynacl
    #   soundfile
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   rich-toolkit
    #   runpod
    #   typer
    #   uvicorn
colorama==0.4.6
    # via runpod
colorlog==6.9.0
    # via optuna
contourpy==1.3.2
    # via matplotlib
cryptography==45.0.5
    # via
    #   paramiko
    #   runpod
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
docopt==0.6.2
    # via
    #   pyannote-metrics
    #   pyannote-pipeline
einops==0.8.1
    # via pyannote-audio
email-validator==2.2.0
    # via
    #   fastapi
    #   pydantic
fastapi==0.116.0
    # via runpod
fastapi-cli==0.0.8
    # via fastapi
fastapi-cloud-cli==0.1.2
    # via fastapi-cli
filelock==3.18.0
    # via
    #   huggingface-hub
    #   pyannote-pipeline
    #   torch
fonttools==4.58.5
    # via matplotlib
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.5.1
    # via
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   torch
greenlet==3.2.3
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.1.5
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   fastapi
    #   fastapi-cloud-cli
huggingface-hub==0.33.2
    # via
    #   pyannote-audio
    #   speechbrain
hyperpyyaml==1.2.2
    # via speechbrain
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
inquirerpy==0.3.4
    # via runpod
itsdangerous==2.2.0
    # via fastapi
jinja2==3.1.6
    # via
    #   fastapi
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via
    #   scikit-learn
    #   speechbrain
julius==0.2.7
    # via torch-audiomentations
kiwisolver==1.4.8
    # via matplotlib
lightning==2.5.2
    # via pyannote-audio
lightning-utilities==0.14.3
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
matplotlib==3.10.3
    # via pyannote-metrics
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.6.3
    # via
    #   aiohttp
    #   yarl
networkx==3.5
    # via torch
numpy==2.3.1
    # via
    #   asteroid-filterbanks
    #   contourpy
    #   matplotlib
    #   optuna
    #   pandas
    #   pyannote-core
    #   pyannote-metrics
    #   pytorch-metric-learning
    #   scikit-learn
    #   scipy
    #   soundfile
    #   speechbrain
    #   tensorboardx
    #   torchmetrics
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
omegaconf==2.3.0
    # via pyannote-audio
optuna==4.4.0
    # via pyannote-pipeline
orjson==3.10.18
    # via fastapi
packaging==25.0
    # via
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   optuna
    #   pytorch-lightning
    #   speechbrain
    #   tensorboardx
    #   torch-pitch-shift
    #   torchmetrics
pandas==2.3.1
    # via
    #   pyannote-database
    #   pyannote-metrics
paramiko==3.5.1
    # via runpod
pfzy==0.3.4
    # via inquirerpy
pillow==11.3.0
    # via matplotlib
prettytable==3.16.0
    # via runpod
primepy==1.3
    # via torch-pitch-shift
prompt-toolkit==3.0.51
    # via inquirerpy
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.31.1
    # via tensorboardx
py-cpuinfo==9.0.0
    # via runpod
pyannote-audio==3.3.2
    # via pyan (pyproject.toml)
pyannote-core==5.0.0
    # via
    #   pyannote-audio
    #   pyannote-database
    #   pyannote-metrics
    #   pyannote-pipeline
pyannote-database==5.1.3
    # via
    #   pyannote-audio
    #   pyannote-metrics
    #   pyannote-pipeline
pyannote-metrics==3.2.1
    # via pyannote-audio
pyannote-pipeline==3.0.1
    # via pyannote-audio
pycares==4.9.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   fastapi
    #   fastapi-cloud-cli
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.5
    # via fastapi
pydantic-settings==2.10.1
    # via fastapi
pygments==2.19.2
    # via rich
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via
    #   pyan (pyproject.toml)
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via fastapi
pytorch-lightning==2.5.2
    # via lightning
pytorch-metric-learning==2.8.1
    # via pyannote-audio
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   fastapi
    #   huggingface-hub
    #   hyperpyyaml
    #   lightning
    #   omegaconf
    #   optuna
    #   pyannote-database
    #   pyannote-pipeline
    #   pytorch-lightning
    #   uvicorn
requests==2.32.4
    # via
    #   huggingface-hub
    #   runpod
rich==14.0.0
    # via
    #   pyannote-audio
    #   rich-toolkit
    #   typer
rich-toolkit==0.14.8
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.5.1
    # via fastapi-cloud-cli
ruamel-yaml==0.18.14
    # via hyperpyyaml
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
runpod==1.7.12
    # via pyan (pyproject.toml)
s3transfer==0.13.0
    # via boto3
scikit-learn==1.7.0
    # via
    #   pyannote-metrics
    #   pyannote-pipeline
    #   pytorch-metric-learning
scipy==1.16.0
    # via
    #   pyannote-core
    #   pyannote-metrics
    #   scikit-learn
    #   speechbrain
semver==3.0.4
    # via pyannote-audio
sentencepiece==0.2.0
    # via speechbrain
sentry-sdk==2.32.0
    # via fastapi-cloud-cli
setuptools==80.9.0
    # via
    #   lightning-utilities
    #   triton
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via pyannote-core
soundfile==0.13.1
    # via pyannote-audio
speechbrain==1.0.3
    # via pyannote-audio
sqlalchemy==2.0.41
    # via
    #   alembic
    #   optuna
starlette==0.46.2
    # via fastapi
sympy==1.14.0
    # via
    #   pyannote-metrics
    #   torch
tabulate==0.9.0
    # via pyannote-metrics
tensorboardx==2.6.4
    # via pyannote-audio
threadpoolctl==3.6.0
    # via scikit-learn
tomli==2.2.1
    # via runpod
tomlkit==0.13.3
    # via runpod
torch==2.7.1
    # via
    #   asteroid-filterbanks
    #   julius
    #   lightning
    #   pyannote-audio
    #   pytorch-lightning
    #   pytorch-metric-learning
    #   speechbrain
    #   torch-audiomentations
    #   torch-pitch-shift
    #   torchaudio
    #   torchmetrics
torch-audiomentations==0.12.0
    # via pyannote-audio
torch-pitch-shift==1.2.5
    # via torch-audiomentations
torchaudio==2.7.1
    # via
    #   pyannote-audio
    #   speechbrain
    #   torch-audiomentations
    #   torch-pitch-shift
torchmetrics==1.7.4
    # via
    #   lightning
    #   pyannote-audio
    #   pytorch-lightning
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   lightning
    #   optuna
    #   pyannote-pipeline
    #   pytorch-lightning
    #   pytorch-metric-learning
    #   speechbrain
    #   tqdm-loggable
tqdm-loggable==0.2
    # via runpod
triton==3.3.1
    # via torch
typer==0.16.0
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
    #   pyannote-database
typing-extensions==4.14.1
    # via
    #   aiosignal
    #   alembic
    #   anyio
    #   asteroid-filterbanks
    #   fastapi
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   pyannote-core
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   pytorch-lightning
    #   rich-toolkit
    #   sqlalchemy
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via fastapi
urllib3==2.5.0
    # via
    #   botocore
    #   requests
    #   runpod
    #   sentry-sdk
uvicorn==0.35.0
    # via
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
uvloop==0.21.0
    # via uvicorn
watchdog==6.0.0
    # via runpod
watchfiles==1.1.0
    # via uvicorn
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
websockets==15.0.1
    # via uvicorn
yarl==1.20.1
    # via aiohttp
